server.port=90

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//hanatest.aasa.com.pe:1521/caasadev.aasa.com.pe
spring.datasource.username=PRECHECK
spring.datasource.password=RvbxflSfC23L
spring.datasource.jndiName=jdbc/oraclePrecheckEquipos

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.servlet.context-path=/prestamos-backend
spring.mvc.servlet.path=/
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.dispatch-options-request=true